src-git packages https://git.openwrt.org/feed/packages.git^ceb1965cb8bf8d2fe3fcef7913a8f4283a4ad4e5
src-git luci https://git.openwrt.org/project/luci.git^9dd292778f62954bb381ea60d00d98b20f90a7b4
src-git routing https://git.openwrt.org/feed/routing.git^f049dfde5b776f7f62a6afb36e3ffa3f64a96d8b
src-git telephony https://git.openwrt.org/feed/telephony.git^9a8f3b372610bb9dc2bdbe58328f72125b15d200
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
