src-git packages https://git.openwrt.org/feed/packages.git^5bb13435b74c276b676e0561984cb37e4a74ca1d
src-git luci https://git.openwrt.org/project/luci.git^1c92d9f706de9a411c549bac60a9a3ba67533f4e
src-git routing https://git.openwrt.org/feed/routing.git^8f9aa112b54492964c00ebe6404e53eb869b0404
src-git telephony https://git.openwrt.org/feed/telephony.git^267a6ee37a4da20298cce2458c3fbdb663f8f862
src-git freifunk https://github.com/freifunk/openwrt-packages.git^05760f09e294caee423613ab681ce10d48629a19
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
