NXP Software Content Register

Release Name:     lx2160ardb-openwrt-22.03
Version:          v2022.03_5.10.168
Release Location: https://github.com/nxp-qoriq/openwrt -b ls-openwrt-22.03




--------------------------------------------
Packages
--------------------------------------------
Package:                   ls_openwrt
version:                   v2022.03_5.10.168
Outgoing License:          GPL-2.0-only
License File:              COPYING
Type of content:           Source
Description and comments:  patches to support layerscape lx2160ardb platforms
Release Location: 	       https://github.com/nxp-qoriq/openwrt -b ls-openwrt-22.03
Origin:                    NXP (GPL-2.0-only)
                           OpenWRT  (GPL-2.0-only)  https://github.com/openwrt/openwrt
