fdtaddr=0x8f000000
loadaddr=0x81000000
fdt_high=0xffffffffffffffff
initrd_high=0xffffffffffffffff
hwconfig=fsl_ddr:bank_intlv=auto
ethaddr=00:11:22:33:44:50
eth1addr=00:11:22:33:44:51
eth2addr=00:11:22:33:44:52
eth3addr=00:11:22:33:44:53
eth4addr=00:11:22:33:44:54
eth5addr=68:05:ca:0f:23:aa
eth6addr=00:11:22:33:44:56
eth7addr=00:11:22:33:44:57
eth8addr=00:11:22:33:44:58
eth9addr=00:11:22:33:44:59
eth10addr=00:11:22:33:41:50
sd_boot=mmc read $fdtaddr 7800 800;mmc read $loadaddr 8000 8000;bootm $loadaddr - $fdtaddr
bootargs=root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 noinitrd earlycon=uart8250,mmio,0x21c0500 console=ttyS0,115200
bootcmd=echo starting openwrt ...;run sd_boot
bootdelay=3
