fdtaddr=0x8f000000
loadaddr=0x81000000
fdt_high=0xffffffffffffffff
initrd_high=0xffffffffffffffff
hwconfig=fsl_ddr:bank_intlv=auto
ethaddr=00:11:22:33:44:50
eth1addr=00:11:22:33:44:51
eth2addr=00:11:22:33:44:52
eth3addr=00:11:22:33:44:53
eth4addr=00:11:22:33:44:54
eth5addr=68:05:ca:0f:23:aa
eth6addr=00:11:22:33:44:56
eth7addr=00:11:22:33:44:57
eth8addr=00:11:22:33:44:58
eth9addr=00:11:22:33:44:59
eth10addr=00:11:22:33:41:50
qspi_boot=sf probe 0:0;sf read $fdtaddr f00000 100000;sf read $loadaddr 1000000 1000000;bootm $loadaddr - $fdtaddr
bootargs=root=/dev/mtdblock8 rootfstype=squashfs,jffs2 noinitrd earlycon=uart8250,mmio,0x21c0500 console=ttyS0,115200 mtdparts=1550000.spi-0:1m(bl2),4m(fip),1m(u-boot-env),3m(reserved-1),256k(fman),5888k(reserved-2),1m(dtb),16m(kernel),32m(rootfs),48m@0x1000000(firmware)
bootcmd=echo starting openwrt ...;run qspi_boot
bootdelay=3
