bootcmd=echo starting openwrt ...; run mcload; run sdboot_cmd
bootdelay=3
fdt_addr=0x90000000
fdt_file=fsl-lx2160a-rdb.dtb
load_addr=0x81000000
fsl_bootcmd_mcinitcmd_set=y
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
mcload=mmc read 80000000 5000 1800;mmc read 80300000 7000 800;fsl_mc start mc 80000000 80300000;mmc read 80400000 6800 800;fsl_mc apply dpl 80400000
sdboot_cmd=ext4load mmc 0:1 ${load_addr} Image; ext4load mmc 0:1 ${fdt_addr} ${fdt_file}; booti ${load_addr} - ${fdt_addr}
bootargs=console=ttyAMA0,115200 root=/dev/mmcblk0p2 rw rootwait earlycon=pl011,mmio32,0x21c0000 hugepagesz=1024m hugepages=2 pci=pcie_bus_perf
